Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: tIOLQkL1XRpQSr3TovdaSr/1TMw=

Name: res/layout/text.xml
SHA1-Digest: VRyONcVPL8cwYnRu+SNQYEL1TL8=

Name: res/drawable-mdpi/rbutton_on.9.png
SHA1-Digest: wnIfytF1B/sQ5jqJ9Hg5d/aLkRc=

Name: res/drawable-mdpi/fbutton_off.9.png
SHA1-Digest: PPSldro2jaNLVzKtiG1Dwa8XPqw=

Name: resources.arsc
SHA1-Digest: V42KX2UuATx7wsIsEH+Xr/4cyiU=

Name: res/drawable-mdpi/rbutton.xml
SHA1-Digest: UT90SU+a+i678f7hUUSq85rOOjU=

Name: res/drawable-mdpi/rbutton_off.9.png
SHA1-Digest: 6YUPIJjq0bE0sowwqP6epy+oHsU=

Name: classes.dex
SHA1-Digest: gnTGoFMMwOiaRANZ9++JavZxS84=

Name: AndroidManifest.xml
SHA1-Digest: iE4vCOl1CAad1UR+HaR/Y+1B/fg=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: UEseILu7PjNu0B+xuzwZC+8JH5c=

Name: res/drawable-mdpi/button.xml
SHA1-Digest: SeAsHO8rlzbiWBXHFi++cHszzUw=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: AhOJmXl7hhPKJDBhl3GDH9X1wBM=

Name: assets/uni05_64.ttf
SHA1-Digest: t3tPiQhs5c3N6i5uzF22u0AtRvg=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: jWegxdy2PXCp1F5Pa11yycgeZUc=

Name: res/drawable-mdpi/fbutton_on.9.png
SHA1-Digest: vPsd80B6pX5zqDyCV2IFJMpkyr8=

